\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gardner2018survey}
\citation{cailleux2009investigations}
\citation{gardner2018survey}
\citation{ramadan2017modeling}
\citation{tang2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{edvardsen1999water,tang2016selfhealing}
\citation{jacobsen1995sem}
\citation{reinhardt2003permeability}
\citation{csahmaran2008influence}
\citation{edvardsen1999water}
\citation{clear1985effects}
\citation{sahmaran2013self}
\citation{kamada2000effects}
\citation{li1998innovations,ozbay2013self}
\citation{tang2015robust}
\citation{wu2012review}
\citation{huang2013characterization}
\citation{suleiman2019visualization,zhou2008developing}
\citation{li2007self,zhang2014investigating}
\citation{yildirim2014influence}
\citation{yang2005self}
\citation{sahmaran2007transport}
\citation{qian2010influence}
\citation{alshihri2009neural}
\citation{reuter2018comparative}
\citation{gilan2012hybrid}
\citation{yan2017evaluation}
\citation{yaseen2018predicting}
\citation{yan2010prediction}
\citation{chou2014machine}
\citation{reuter2018comparative}
\citation{sobhani2010prediction}
\citation{omran2016comparison}
\citation{mauludin2019modeling}
\citation{ramadan2017modeling}
\citation{wang2019towards}
\citation{chaitanya2020prediction}
\citation{zhuang2019prediction}
\citation{noauthor_as_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of implementing prediction models for self-healing capability of ECC\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{4}{Flow chart of implementing prediction models for self-healing capability of ECC\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Program}{4}{section.2}\protected@file@percent }
\newlabel{lab}{{2}{4}{Experimental Program}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Mixture Proportion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation and crack measurement}{4}{subsection.2.2}\protected@file@percent }
\newlabel{experi}{{2.2}{4}{Sample preparation and crack measurement}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical and chemical properties of cementitious materials\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{cm}{{1}{5}{Physical and chemical properties of cementitious materials\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of PVA\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{pva}{{2}{5}{Properties of PVA\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mix proportion of all ECC mixtures\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{mx}{{3}{5}{Mix proportion of all ECC mixtures\relax }{table.caption.4}{}}
\citation{chen2021selfhealing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting tensile test apparatus and microscope used in experiment for creating and measuring ECC cracks\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{f:cr1}{{2}{6}{Splitting tensile test apparatus and microscope used in experiment for creating and measuring ECC cracks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of crack width changes in two ECC specimens, S1 and S2, before and after self-healing\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{f:cr2}{{3}{6}{Comparison of crack width changes in two ECC specimens, S1 and S2, before and after self-healing\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{6}{subsection.2.3}\protected@file@percent }
\newlabel{dc}{{2.3}{6}{Data Collection}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of measuring observation areas on the surface of ECC mixture specimen\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ma}{{4}{7}{Schematic diagram of measuring observation areas on the surface of ECC mixture specimen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing of Data}{7}{subsection.2.4}\protected@file@percent }
\citation{chou2014machine}
\citation{neter1996applied}
\citation{cortes1995support,vapnik1999overview}
\citation{juncai2015prediction}
\citation{suykens1999least}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of crack samples and range of crack width before and after self-healing collected from the ECC mixes\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{min}{{4}{8}{Number of crack samples and range of crack width before and after self-healing collected from the ECC mixes\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Machine Learning Models }{8}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{8}{Proposed Machine Learning Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Regression}{8}{subsection.3.2}\protected@file@percent }
\citation{li2007consensus}
\citation{vapnik1999overview}
\citation{yuvaraj2013support}
\newlabel{svr2}{{4}{9}{Support Vector Regression}{equation.3.4}{}}
\citation{smola2004tutorial}
\citation{mukherjee1997artificial}
\citation{naderpour2018compressive}
\citation{yan2017evaluation}
\citation{alshihri2009neural}
\newlabel{svr3}{{7}{10}{Support Vector Regression}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artificial Neural Network}{10}{subsection.3.3}\protected@file@percent }
\citation{breiman2017classification}
\citation{dan1995cart}
\citation{put2003classification}
\citation{put2003classification}
\citation{put2003classification}
\citation{chou2014machine}
\citation{frosyniotis2003divide}
\citation{dietterich2000ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of BPNN model for predicting self-healing capability of ECC\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BPNN}{{5}{11}{Schematic diagram of BPNN model for predicting self-healing capability of ECC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification and Regression Tree}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble Methods}{11}{subsection.3.5}\protected@file@percent }
\citation{breiman1996bagging}
\citation{freund1996experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of a classification and regression tree \cite  {put2003classification}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CART}{{6}{12}{Structure of a classification and regression tree \cite {put2003classification}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bagging}{12}{subsubsection.3.5.1}\protected@file@percent }
\citation{raschkas_2018_mlxtend}
\citation{sill2009feature}
\citation{sill2009feature}
\citation{sill2009feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AdaBoost}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stacking}{13}{subsubsection.3.5.3}\protected@file@percent }
\citation{chou2014machine,kohavi1995study}
\citation{dor2007achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of Stacking model \cite  {sill2009feature}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Stack}{{7}{14}{Schematic diagram of Stacking model \cite {sill2009feature}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and Evaluation}{14}{section.4}\protected@file@percent }
\newlabel{4}{{4}{14}{Validation and Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-validation Method}{14}{subsection.4.1}\protected@file@percent }
\newlabel{cross}{{4.1}{14}{Cross-validation Method}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ten-fold cross-validation approach\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TFC}{{8}{15}{Ten-fold cross-validation approach\relax }{figure.caption.12}{}}
\newlabel{fm1}{{14}{15}{Performance Evaluation}{equation.4.14}{}}
\newlabel{fm2}{{15}{15}{Performance Evaluation}{equation.4.15}{}}
\newlabel{fm3}{{16}{15}{Performance Evaluation}{equation.4.16}{}}
\newlabel{CP}{{17}{15}{Performance Evaluation}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{16}{section.5}\protected@file@percent }
\newlabel{result}{{5}{16}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction performance of the proposed models}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average performances of machine learning models for self-healing prediction of ECC\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{per}{{5}{16}{Average performances of machine learning models for self-healing prediction of ECC\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average prediction performance of 10-fold cross-validation on all machine learning models for predicting self-healing ability of ECC \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{comp}{{9}{17}{Average prediction performance of 10-fold cross-validation on all machine learning models for predicting self-healing ability of ECC \relax }{figure.caption.14}{}}
\citation{alshihri2009neural,yan2017evaluation}
\citation{vidal2004analyzing,wang1997permeability,reinhardt2003permeability,edvardsen1999water,qiu2016coupled}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance deviation of ensemble models from benchmark models on self-healing of ECC \relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{com}{{6}{18}{Performance deviation of ensemble models from benchmark models on self-healing of ECC \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction performance comparison}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of predicted and observed crack width after self-healing of ECC for individual models\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{error1}{{10}{19}{Comparison of predicted and observed crack width after self-healing of ECC for individual models\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of predicted and observed crack width after self-healing of ECC for bagging ensemble models\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{error2}{{11}{20}{Comparison of predicted and observed crack width after self-healing of ECC for bagging ensemble models\relax }{figure.caption.17}{}}
\citation{herbert2013selfhealing,liu2017influence}
\citation{de2018review}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of predicted and observed crack width after self-healing of ECC for adaBoost ensemble models\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{error3}{{12}{21}{Comparison of predicted and observed crack width after self-healing of ECC for adaBoost ensemble models\relax }{figure.caption.18}{}}
\citation{taffese2015caprm,olalusi2020machine}
\citation{wikiRMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of predicted and observed crack width after self-healing of ECC for stacking ensemble models\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{error4}{{13}{22}{Comparison of predicted and observed crack width after self-healing of ECC for stacking ensemble models\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ten-fold cross validation of RMSE by proposed ML models in prediction of self-healing ability of ECC\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{bar}{{14}{23}{Ten-fold cross validation of RMSE by proposed ML models in prediction of self-healing ability of ECC\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\newlabel{con}{{6}{23}{Conclusions}{section.6}{}}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{gardner2018survey}{{1}{2018}{{Gardner et~al.}}{{Gardner, Lark, Jefferson, and Davies}}}
\bibcite{cailleux2009investigations}{{2}{2009}{{Cailleux and Pollet}}{{}}}
\bibcite{ramadan2017modeling}{{3}{2017}{{Ramadan~Suleiman and Nehdi}}{{}}}
\bibcite{tang2015robust}{{4}{2015}{{Tang et~al.}}{{Tang, Kardani, and Cui}}}
\bibcite{edvardsen1999water}{{5}{1999}{{Edvardsen}}{{}}}
\bibcite{tang2016selfhealing}{{6}{2016}{{Tang et~al.}}{{Tang, Chen, and Wang}}}
\bibcite{jacobsen1995sem}{{7}{1995}{{Jacobsen et~al.}}{{Jacobsen, Marchand, and Hornain}}}
\bibcite{reinhardt2003permeability}{{8}{2003}{{Reinhardt and Jooss}}{{}}}
\bibcite{csahmaran2008influence}{{9}{2008}{{{\c {S}}ahmaran and Yaman}}{{}}}
\bibcite{clear1985effects}{{10}{1985}{{Clear}}{{}}}
\bibcite{sahmaran2013self}{{11}{2013}{{Sahmaran et~al.}}{{Sahmaran, Yildirim, and Erdem}}}
\bibcite{kamada2000effects}{{12}{2000}{{Kamada and Li}}{{}}}
\bibcite{li1998innovations}{{13}{1998}{{Li and Kanda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{Item.6}\protected@file@percent }
\bibcite{ozbay2013self}{{14}{2013}{{{\"O}zbay et~al.}}{{{\"O}zbay, {\v {S}}ahmaran, Lachemi, and Y{\"u}cel}}}
\bibcite{wu2012review}{{15}{2012}{{Wu et~al.}}{{Wu, Johannesson, and Geiker}}}
\bibcite{huang2013characterization}{{16}{2013}{{Huang et~al.}}{{Huang, Ye, and Damidot}}}
\bibcite{suleiman2019visualization}{{17}{2019}{{Suleiman et~al.}}{{Suleiman, Nelson, and Nehdi}}}
\bibcite{zhou2008developing}{{18}{2008}{{Zhou et~al.}}{{Zhou, Qian, Sierra~Beltran, Ye, Schlangen, and van Breugel}}}
\bibcite{li2007self}{{19}{2007}{{Li and Yang}}{{}}}
\bibcite{zhang2014investigating}{{20}{2014}{{Zhang et~al.}}{{Zhang, Qian, and Ma}}}
\bibcite{yildirim2014influence}{{21}{2014}{{Yildirim et~al.}}{{Yildirim, Sahmaran, and Ahmed}}}
\bibcite{yang2005self}{{22}{2005}{{Yang et~al.}}{{Yang, Lepech, and Li}}}
\bibcite{sahmaran2007transport}{{23}{2007}{{Sahmaran et~al.}}{{Sahmaran, Li, and Li}}}
\bibcite{qian2010influence}{{24}{2010}{{Qian et~al.}}{{Qian, Zhou, and Schlangen}}}
\bibcite{alshihri2009neural}{{25}{2009}{{Alshihri et~al.}}{{Alshihri, Azmy, and El-Bisy}}}
\bibcite{reuter2018comparative}{{26}{2018}{{Reuter et~al.}}{{Reuter, Sultan, and Reischl}}}
\bibcite{gilan2012hybrid}{{27}{2012}{{Gilan et~al.}}{{Gilan, Jovein, and Ramezanianpour}}}
\bibcite{yan2017evaluation}{{28}{2017}{{Yan et~al.}}{{Yan, Lin, Wang, Azarmi, and Sobolev}}}
\bibcite{yaseen2018predicting}{{29}{2018}{{Yaseen et~al.}}{{Yaseen, Deo, Hilal, Abd, Bueno, Salcedo-Sanz, and Nehdi}}}
\bibcite{yan2010prediction}{{30}{2010}{{Yan and Shi}}{{}}}
\bibcite{chou2014machine}{{31}{2014}{{Chou et~al.}}{{Chou, Tsai, Pham, and Lu}}}
\bibcite{sobhani2010prediction}{{32}{2010}{{Sobhani et~al.}}{{Sobhani, Najimi, Pourkhorshidi, and Parhizkar}}}
\bibcite{omran2016comparison}{{33}{2016}{{Omran et~al.}}{{Omran, Chen, and Jin}}}
\bibcite{mauludin2019modeling}{{34}{2019}{{Mauludin and Oucif}}{{}}}
\bibcite{wang2019towards}{{35}{2019}{{Wang et~al.}}{{Wang, Moreau, Yuan, Race, and Pang}}}
\bibcite{chaitanya2020prediction}{{36}{2020}{{Chaitanya et~al.}}{{Chaitanya, Manikandan, Kumar, Elavenil, and Vasugi}}}
\bibcite{zhuang2019prediction}{{37}{2019}{{Zhuang and Zhou}}{{}}}
\bibcite{noauthor_as_nodate}{{38}{}{{noa}}{{}}}
\bibcite{chen2021selfhealing}{{39}{2021}{{Chen}}{{}}}
\bibcite{neter1996applied}{{40}{1996}{{Neter et~al.}}{{Neter, Kutner, Nachtsheim, and Wasserman}}}
\bibcite{cortes1995support}{{41}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{vapnik1999overview}{{42}{1999}{{Vapnik}}{{}}}
\bibcite{juncai2015prediction}{{43}{2015}{{Juncai et~al.}}{{Juncai, Qingwen, and Zhenzhong}}}
\bibcite{suykens1999least}{{44}{1999}{{Suykens and Vandewalle}}{{}}}
\bibcite{li2007consensus}{{45}{2007}{{Li et~al.}}{{Li, Shao, and Cai}}}
\bibcite{yuvaraj2013support}{{46}{2013}{{Yuvaraj et~al.}}{{Yuvaraj, Murthy, Iyer, Sekar, and Samui}}}
\bibcite{smola2004tutorial}{{47}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{mukherjee1997artificial}{{48}{1997}{{Mukherjee and Biswas}}{{}}}
\bibcite{naderpour2018compressive}{{49}{2018}{{Naderpour et~al.}}{{Naderpour, Rafiean, and Fakharian}}}
\bibcite{breiman2017classification}{{50}{2017}{{Breiman}}{{}}}
\bibcite{dan1995cart}{{51}{1995}{{Dan and Colla}}{{}}}
\bibcite{put2003classification}{{52}{2003}{{Put et~al.}}{{Put, Perrin, Questier, Coomans, Massart, and Vander~Heyden}}}
\bibcite{frosyniotis2003divide}{{53}{2003}{{Frosyniotis et~al.}}{{Frosyniotis, Stafylopatis, and Likas}}}
\bibcite{dietterich2000ensemble}{{54}{2000}{{Dietterich}}{{}}}
\bibcite{breiman1996bagging}{{55}{1996}{{Breiman}}{{}}}
\bibcite{freund1996experiments}{{56}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{raschkas_2018_mlxtend}{{57}{2018}{{Raschka}}{{}}}
\bibcite{sill2009feature}{{58}{2009}{{Sill et~al.}}{{Sill, Tak{\'a}cs, Mackey, and Lin}}}
\bibcite{kohavi1995study}{{59}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{dor2007achieving}{{60}{2007}{{Dor and Zhou}}{{}}}
\bibcite{vidal2004analyzing}{{61}{2004}{{Vidal et~al.}}{{Vidal, Castel, and Fran{\c {c}}ois}}}
\bibcite{wang1997permeability}{{62}{1997}{{Wang et~al.}}{{Wang, Jansen, Shah, and Karr}}}
\bibcite{qiu2016coupled}{{63}{2016}{{Qiu et~al.}}{{Qiu, Tan, and Yang}}}
\bibcite{herbert2013selfhealing}{{64}{2013}{{Herbert and Li}}{{}}}
\bibcite{liu2017influence}{{65}{2017}{{Liu et~al.}}{{Liu, Zhang, Gu, Su, and Li}}}
\bibcite{de2018review}{{66}{2018}{{De~Belie et~al.}}{{De~Belie, Gruyaert, Al-Tabbaa, Antonaci, Baera, Bajare, Darquennes, Davies, Ferrara, Jefferson, et~al.}}}
\bibcite{taffese2015caprm}{{67}{2015}{{Taffese et~al.}}{{Taffese, Sistonen, and Puttonen}}}
\bibcite{olalusi2020machine}{{68}{2020}{{Olalusi and Spyridis}}{{}}}
\bibcite{wikiRMSE}{{69}{2021}{{contributors}}{{}}}
