This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 7 of file refs.bib
 :   pages=668
 :            -679,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file refs.bib
 : @article{yan2017evaluation
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file refs.bib
 : @article{reuter2018comparative
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty institution in clear1985effects
Warning--empty journal in yang2005self
Warning--can't use both volume and number fields in chaitanya2020prediction
Warning--empty year in noauthor_as_nodate
Warning--empty publisher in breiman2017classification
Warning--can't use both volume and number fields in kohavi1995study
(There were 3 error messages)
